<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Contact Me</title>
    </head>
    <body>
      <nav class="navigate navbar navbar-expand-sm navbar-dark">
         <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav me-auto">
               <li class="nav-item active navbar-brand">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only"></span></a>
               </li>
                <li class="navbar-brand nav-item">
                  <a class="nav-link" href="aboutme.html"> About Me </a>
                </li>
                <li class = "navbar-brand nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="LSFM.html">Light Sheet Fluorescence Microscopy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="flowscope.html">Bladder Flowscope</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="website.html">Website Development</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="mx-auto order-0">
              <a class="navbar-brand mx-auto" href="#">Oluwatofunmi ("Tofunmi") Sodimu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ms-auto">
                <li class = "navbar-brand nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                <li class = "navbar-brand nav-item">
                  <a class="nav-link" href="contact.html"> Contact Me </a>
                </li>
                <li class = "navbar-brand nav-item">
                  <div class="container">
                    <a class="nav-link" href="https://www.linkedin.com/in/oluwatofunmisodimu/">
                      <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-linkedin-logo-white-black-png.png" alt="" width="30" height="30">
                    </a>
                  </div>
                </li>
               <li class = "navbar-brand nav-item">
                  <div class="container">
                    <a class="nav-link" href="https://github.com/TofunmiSodimu?tab=projects&type=beta">
                      <img src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png" alt="" width="53" height="30">
                   </a>
                 </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header">
              <h2>Get In Touch!</h2>
          </div>

          <div class="section">
              <form action = "contact.html" method = "post">
                <ol style = "list-style-type:none">
                  <li>
                    <p><label for="name"><h3>Name:</h3></label></p>
                    <textarea id="name" name="message" rows="1" cols="50"></textarea>
                  </li>
                  <li>
                    <p><label for="email"><h3>Email*:</h3></label></p>
                    <textarea id="email" name="message" rows="1" cols="50"></textarea>
                  </li>
                  <li>
                    <p><label for="subject"><h3>Subject:</h3></label></p>
                    <textarea id="subject" name="message" rows="1" cols="50"></textarea>
                  </li>
                  <li>
                    <p><label for="message"><h3>Message*:</h3></label></p>
                    <textarea id="message" name="message" rows="4" cols="50"> Tell Me... </textarea>
                  </li>
                  <li>
                    <button id = "submit" type="submit">Submit</button>
                  </li>
                </ol>
              </form>
          </div>
          <script>
            $('#submit').click(function()
            {
              $('#name').val("");
            }
          </script>
  </body>
</html>